<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Satnam's Personal Site</title>
</head>

<body>

<table cellspacing = "20">
  <tr>
    <td><img src="Untitled-1.png" alt="Satnam's profile picture"></td>
    <td>
      <h1>Satnam Singh</h1>

      <p>
        <em>Student of <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering" target="_blank"><strong>Computer Science and Engineering</strong></a> at <a href="https://www.pmec.ac.in/" target="_blank">PMEC</a>.</em><br>
      </p>
      <p>
        Some of my technical skills are HTML, Java, Python, C and using those, I have developed working models to solve day to day problems.
      </p>
    </td>
  </tr>
</table>



  <hr size="2" noshade>

  <h3>Work Experience</h3>
  <p>
    Developed many games.
  </p>

  <hr size = "2" noshade>

  <h3>Skills :</h3>

  <table cellspacing = "10">
    <thead>
    </thead>

    <tbody>
      <tr>
        <td>Java</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>C</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Git/Github</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>★☆☆☆☆</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>


  <hr size = "2" noshade>

  <a href="education.html">My Education</a><br>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">My Contact Details</a>

  <hr size="2" noshade>



</body>

</html>
